{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "\"# Puppeteer\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alainrjacques/Puppeteer.git"
  },
  "author": "Alain Jacques",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alainrjacques/Puppeteer/issues"
  },
  "homepage": "https://github.com/Alainrjacques/Puppeteer#readme"
}
